spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/carmarket
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.liquibase.change-log=classpath:/db/changelog.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true